---
- hosts: brain
  roles:
    - { role: base }
    - { role: pki }
    - { role: mysql }
    - { role: mysql-replication }
    - { role: coturn }
    - { role: apache }
    - { role: geoip }
    - { role: php }
    - { role: ssp }
    - { role: composer }
    - { role: web }
