---
- hosts: front
  roles:
    - { role: base }
    - { role: letsencrypt }
    - { role: apache }
    - { role: geoip }
    - { role: php }
    - { role: shibboleth_sp }
    - { role: composer }
    - { role: front }
    - { role: munin }
