dns:
 search_domain: uninett.no
 local_domain: uninett.no
 ipv6_domain_name_server1: 2001:700:0:4540:21d:d8ff:feb7:77ad
 ipv6_domain_name_server2: 2001:700:0:503::ca53
 ipv4_domain_name_server1: 158.38.212.107
 ipv4_domain_name_server2: 158.38.0.168

timezone: Europe/Oslo

ipv4:
 address: 158.38.212.166
 netmask: 255.255.254.0
 gateway: 158.38.213.1
ipv6:
 address: 2001:700:0:4540::166
 netmask: 64
 gateway: 2001:700:0:4540::1

host:
 hostname: coturn-rest-5
 domain: uninett.no

# mysql
mysql_server_id: 6
