- include: apt.yml tags=ssp_apt
- include: cert.yml tags=ssp_cert
- include: config.yml tags=ssp_config
- include: cron.yml tags=ssp_cron
- include: metarefresh.yml tags=ssp_metarefresh
- include: privacy.yml tags=ssp_privacy
- include: attributescope.yml tags=ssp_attributescope
- include: apache.yml tags=ssp_apache
- include: php.yml tags=ssp_php
