# checkout web from git
- name: git clone web
  become: yes
  git: 
    repo: "https://github.com/misi/stun-web.git"
    dest: /var/www

- name: composer update
  become: yes
  command: composer update
  args:
    chdir: /var/www

- name: git clone restapi
  become: yes
  git: 
    repo: "https://github.com/misi/stun-api.git"
    dest: /var/www/restapi

- name: composer update
  become: yes
  command: composer update
  args:
    chdir: /var/www/restapi

   
