---
- hosts: brain
  roles:
    - { role: fc-base }
    - { role: pki }
    - { role: mysql }
    - { role: mysql-replication }
    - { role: coturn }
    - { role: apache }
    - { role: php }
    - { role: ssp }
    - { role: composer }
