ipv4:
 address: 193.224.22.116
 netmask: 255.255.255.0
 gateway: 193.224.22.254
ipv6:
 address: 2001:738:0:519:f816:3eff:fee8:184a
 netmask: 64
 gateway: 2001:738:0:519::1

host:
 hostname: monitor
 domain: turn.geant.org

# apache
site:
  name: '{{ ansible_fqdn }}'
  serveradmin_email: '{{ root_mailforward_email }}'
  doc_root: monitor

