# Install and Setup Setup Ferm

- name: Install ferm 
  become: yes
  apt:
    name: ferm
    state: installed
  tags: ferm

- name: ferm.d config directory
  become: yes
  file: 
    state: directory 
    path: '/etc/ferm/ferm.d' 
    owner: root 
    group: root 
    mode: 0750
  tags: ferm

- name: copy new ferm.conf
  become: yes
  copy: 
    src: ferm.conf 
    dest: /etc/ferm/ferm.conf 
    owner: root
    group: root
    mode: 0640
  notify: Restart ferm
  tags: ferm

- name: copy firewall config
  become: yes
  copy: 
    src: ferm-{{ item }} 
    dest: /etc/ferm/ferm.d/{{ item }}
    owner: root
    group: root
    mode: 0640
  notify: Restart ferm
  with_items:
    - 05-generic-filters
    - 98-generic-log
    - 99-generic-finish
  tags: ferm

- meta: flush_handlers
