- import_tasks: sudo.yml
- import_tasks: packages.yml
- import_tasks: hosts.yml
- import_tasks: admin.yml
- include: ssh.yml  tags=ssh
- import_tasks: resolv.yml
- import_tasks: interfaces.yml
- import_tasks: mailname.yml
- import_tasks: timezone.yml
- import_tasks: ntp.yml
- import_tasks: ferm.yml
- import_tasks: editor.yml
- import_tasks: motd.yml
- import_tasks: cron-apt.yml
- import_tasks: forward.yml
- import_tasks: reboot.yml
