- include: sudo.yml tags=sudo
- include: hosts.yml tags=hosts
- include: admin.yml tags=adduser_admin
- include: ssh.yml  tags=ssh
- include: resolv.yml tags=resolv 
- include: interfaces.yml tags=interfaces
- include: mailname.yml tags=mailname 
- include: timezone.yml tags=timezone 
- include: ntp.yml tags=ntp 
- include: ferm.yml tags=ferm 
- include: packages.yml tags=packages
- include: editor.yml tags=editor
- include: motd.yml tags=motd
- include: cron-apt.yml tags=cron-apt
- include: forward.yml tags=forward
- include: reboot.yml tags=reboot
