- stat: path=/etc/letsencrypt/live/{{ansible_fqdn|lower}}/cert.pem
  become: yes
  register: letsencrypt_cert
  tags: letsencrypt-first

- include_tasks: package.yml
  when: letsencrypt_cert.stat.exists == False
  
- include_tasks: first_run.yml
  when: letsencrypt_cert.stat.exists == False

- include_tasks: renew.yml
  when: letsencrypt_cert.stat.exists == False
